# project-architectures

./: .gitignore  README.md
layered-architecture/: bundle_run.sh  pom.xml
layered-architecture/src/main/java/com/github/wesleyegberto/petclinic/application/: PetClinicService.java
layered-architecture/src/main/java/com/github/wesleyegberto/petclinic/domain/: Person.java  Pet.java
layered-architecture/src/main/java/com/github/wesleyegberto/petclinic/infrastructure/config/: JaxRsConfig.java
layered-architecture/src/main/java/com/github/wesleyegberto/petclinic/infrastructure/repositores/: PersonRepository.java  PetRepository.java
layered-architecture/src/main/java/com/github/wesleyegberto/petclinic/presentation/: PetsResource.java
layered-architecture/src/main/webapp/WEB-INF/: beans.xml
onion-architecture/: bundle_run.sh  pom.xml
onion-architecture/src/main/java/com/github/wesleyegberto/petclinic/core/application/repository/: PersonRepository.java  PetRepository.java
onion-architecture/src/main/java/com/github/wesleyegberto/petclinic/core/application/service/: PetClinicService.java
onion-architecture/src/main/java/com/github/wesleyegberto/petclinic/core/domain/person/: Person.java
onion-architecture/src/main/java/com/github/wesleyegberto/petclinic/core/domain/pet/: Pet.java
onion-architecture/src/main/java/com/github/wesleyegberto/petclinic/infraestructure/repository/: InMemoryPersonRepository.java  InMemoryPetRepository.java
onion-architecture/src/main/java/com/github/wesleyegberto/petclinic/presentation/: JaxRsConfig.java  PetsResource.java
